<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/sidebar_app_layout_os"
        android:layout_gravity="center"
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="7.5dp" />
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sidebar_app_layout_name"
        android:layout_marginLeft="6dp"
        android:ellipsize="marquee"
        android:singleLine="true" />
</LinearLayout>